<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
        @font-face{
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: rgb(162, 252, 181);
            margin: 0px;
            padding: 0px;
        }

        header{
            background-image: linear-gradient(to bottom, rgb(162, 252, 181), rgb(72, 116, 81), rgba(0, 0, 0, 0.74));
            padding: 15px;
            
        }

        header h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0px;                       
        }

        header h2{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header nav > a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 20px;
        }

        header nav > a:hover{
            background-color: green;
            text-decoration: underline;
        }

        main{
            background-color: white; 
            padding: 100px;
            margin: 0px 300px 12px 300px;
            border-radius: 10px;
            box-shadow: 5px 9px 7px -1px;
            text-align: center;           
        }

        main h1{
            font-family: 'idroid';
            color: rgb(2, 85, 2);
            margin-top: -90px;
            margin-left: -650px;
            
        }

        main h2{
            font-family: 'idroid';
            color: rgb(2, 85, 2);
            margin: 1px -1px 0px -79px;
            background-image: linear-gradient(to right, rgb(162, 252, 181), white);
            text-align: left;
            padding-left: 5px;
        }

        main p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            margin-left: -80px;
            text-align: justify;
            text-indent: 20px;            
        }

        main a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(2, 65, 2);
        }

        #secao{           
           background-color: rgb(162, 252, 181);
           text-align: left;
           margin: 10px -57px 1px -57px;
           border-radius: 10px 10px;
        }

        #psecao{
            text-align: left;
            text-indent: 26px;
            margin: 5px 1px 1px 1px;
        }

        footer{
            color: white;
            background-color: rgb(0, 70, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.linkedin.com/in/morrildl/" target="_blank">Dan Morrill.</a> Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <p style="text-align: center;"><img src="imagens/dan-droids.png" alt="Dan Droids"></p>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <p style="text-align: center;"><img src="imagens/irina-blok.jpg" alt="Irina Block"></p>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://bugdroid.org/" target="_blank">Bugdroid</a>, o novo mascote do Android.</p>
        <p style="text-align: center;"><img src="imagens/bugdroid.png" alt="Bugdroid"></p>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=GbbEF0IA_DdMfniG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <section id="secao">
            <article>
                <p id="psecao">Quer aprender mais?</p>
                <p id="psecao">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p id="psecao">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p id="psecao">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>