<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Pirata+One&display=swap');
        body{
            font-family: "Pirata One", system-ui, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 5em;
            font-weight: normal;
        }
        h2{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;            
            font-weight: normal;
        }
    </style>
    </body>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia alias magnam soluta quibusdam, quas nihil optio sint obcaecati nesciunt ipsum quisquam quae natus tenetur id corrupti eius corporis minus laborum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed harum facere reprehenderit, ipsam ullam perspiciatis dignissimos dolore, cupiditate omnis laborum sint odit unde vero ab eius veritatis! Exercitationem, maiores impedit!</p>
</body>
</html>